TY  - JOUR
AU  - Chen, XL
AU  - Zou, D
AU  - Xie, HR
AU  - Cheng, G
AU  - Liu, CX
TI  - Two Decades of Artificial Intelligence in Education: Contributors, Collaborations, Research Topics, Challenges, and Future Directions
T2  - EDUCATIONAL TECHNOLOGY & SOCIETY
SN  - 1176-3647
SN  - 1436-4522
DA  - JAN
PY  - 2022
VL  - 25
IS  - 1
SP  - 28
EP  - 47
AN  - WOS:000768622600003
ER  -

TY  - JOUR
AU  - Qin, QG
AU  - Zhang, SH
TI  - Visualizing the knowledge mapping of artificial intelligence in education: A systematic review
T2  - EDUCATION AND INFORMATION TECHNOLOGIES
SN  - 1360-2357
SN  - 1573-7608
DA  - JAN
PY  - 2025
VL  - 30
IS  - 1
SP  - 449
EP  - 483
DO  - 10.1007/s10639-024-13076-1
C6  - OCT 2024
AN  - WOS:001330067900009
ER  -

TY  - JOUR
AU  - Chen, XL
AU  - Zou, D
AU  - Xie, HR
AU  - Chen, GL
AU  - Lin, JH
AU  - Cheng, GR
TI  - Exploring contributors, collaborations, and research topics in educational technology: A joint analysis of mainstream conferences
T2  - EDUCATION AND INFORMATION TECHNOLOGIES
SN  - 1360-2357
SN  - 1573-7608
DA  - FEB
PY  - 2023
VL  - 28
IS  - 2
SP  - 1323
EP  - 1358
DO  - 10.1007/s10639-022-11209-y
C6  - JUL 2022
AN  - WOS:000829709100002
ER  -

TY  - JOUR
AU  - Liashenko, R
AU  - Semerikov, S
TI  - BIBLIOMETRIC ANALYSIS OF CHATBOT TRAINING RESEARCH: KEY CONCEPTS AND TRENDS
T2  - INFORMATION TECHNOLOGIES AND LEARNING TOOLS
SN  - 2076-8184
PY  - 2024
VL  - 101
IS  - 3
SP  - 181
EP  - 199
DO  - 10.33407/itlt.v101i3.5622
AN  - WOS:001309216800011
ER  -

TY  - JOUR
AU  - Guo, L
AU  - Wang, D
AU  - Gu, F
AU  - Li, YZ
AU  - Wang, YZ
AU  - Zhou, RT
TI  - Evolution and trends in intelligent tutoring systems research: a multidisciplinary and scientometric view
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2021
VL  - 22
IS  - 3
SP  - 441
EP  - 461
DO  - 10.1007/s12564-021-09697-7
C6  - MAY 2021
AN  - WOS:000646987400001
ER  -

TY  - JOUR
AU  - Durak, G
AU  - Çankaya, S
AU  - Özdemir, D
AU  - Can, S
TI  - Artificial Intelligence in Education: A Bibliometric Study on Its Role in Transforming Teaching and Learning
T2  - INTERNATIONAL REVIEW OF RESEARCH IN OPEN AND DISTRIBUTED LEARNING
SN  - 1492-3831
DA  - AUG
PY  - 2024
VL  - 25
IS  - 3
SP  - 219
EP  - 244
AN  - WOS:001315233600013
ER  -

TY  - JOUR
AU  - Song, P
AU  - Wang, X
TI  - A bibliometric analysis of worldwide educational artificial intelligence research development in recent twenty years
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2020
VL  - 21
IS  - 3
SP  - 473
EP  - 486
DO  - 10.1007/s12564-020-09640-2
C6  - AUG 2020
AN  - WOS:000557313400001
ER  -

TY  - JOUR
AU  - Gao, Y
AU  - Wang, XC
AU  - Liu, X
TI  - Mapping Higher Education Internationalisation as a Research Space via Natural Language Processing (NLP) Techniques
T2  - JOURNAL OF STUDIES IN INTERNATIONAL EDUCATION
SN  - 1028-3153
SN  - 1552-7808
DA  - NOV
PY  - 2024
VL  - 28
IS  - 5
SP  - 687
EP  - 710
DO  - 10.1177/10283153241251924
C6  - MAY 2024
AN  - WOS:001214566800001
ER  -

TY  - JOUR
AU  - Ghazali, RC
AU  - Hanid, MFA
AU  - Said, MNHM
AU  - Lee, HY
TI  - The advancement of Artificial Intelligence in Education: Insights from a 1976-2024 bibliometric analysis
T2  - JOURNAL OF RESEARCH ON TECHNOLOGY IN EDUCATION
SN  - 1539-1523
SN  - 1945-0818
DA  - 2025 JAN 31
PY  - 2025
DO  - 10.1080/15391523.2025.2456044
C6  - JAN 2025
AN  - WOS:001417959700001
ER  -

TY  - JOUR
AU  - Van Schoors, R
AU  - Elen, J
AU  - Raes, A
AU  - Vanbecelaere, S
AU  - Depaepe, F
TI  - The Charm or Chasm of Digital Personalized Learning in Education: Teachers' Reported Use, Perceptions and Expectations
T2  - TECHTRENDS
SN  - 8756-3894
SN  - 1559-7075
DA  - MAR
PY  - 2023
VL  - 67
IS  - 2
SP  - 315
EP  - 330
DO  - 10.1007/s11528-022-00802-0
C6  - OCT 2022
AN  - WOS:000874394600001
ER  -

TY  - JOUR
AU  - Chen, XL
AU  - Zou, D
AU  - Cheng, G
AU  - Xie, HR
AU  - Jong, M
TI  - Blockchain in smart education: Contributors, collaborations, applications and research topics
T2  - EDUCATION AND INFORMATION TECHNOLOGIES
SN  - 1360-2357
SN  - 1573-7608
DA  - APR
PY  - 2023
VL  - 28
IS  - 4
SP  - 4597
EP  - 4627
DO  - 10.1007/s10639-022-11399-5
C6  - OCT 2022
AN  - WOS:000870636400003
ER  -

TY  - JOUR
AU  - Alpürk, K
AU  - Ayaz, A
AU  - Altinay, F
AU  - Altinay, Z
AU  - Berigel, DS
AU  - Dagli, G
TI  - Artificial intelligence applications in entrepreneurship and online education: insights from bibliometric and topic modeling analyses
T2  - FRONTIERS IN EDUCATION
SN  - 2504-284X
DA  - SEP 25
PY  - 2025
VL  - 10
C7  - 1651484
DO  - 10.3389/feduc.2025.1651484
AN  - WOS:001591055500001
ER  -

TY  - JOUR
AU  - Park, S
TI  - Discovering Unproductive Learning Patterns of Wheel-spinning Students in Intelligent Tutors Using Cluster Analysis
T2  - TECHTRENDS
SN  - 8756-3894
SN  - 1559-7075
DA  - MAY
PY  - 2023
VL  - 67
IS  - 3
SP  - 489
EP  - 497
DO  - 10.1007/s11528-023-00847-9
C6  - APR 2023
AN  - WOS:000967970100001
ER  -

TY  - JOUR
AU  - Chen, XL
AU  - Zou, D
AU  - Xie, HR
AU  - Wang, FL
TI  - Educational chatbot research: text mining and bibliometrics
T2  - INTERACTIVE LEARNING ENVIRONMENTS
SN  - 1049-4820
SN  - 1744-5191
DA  - APR 21
PY  - 2025
VL  - 33
IS  - 4
SP  - 2762
EP  - 2780
DO  - 10.1080/10494820.2024.2430632
C6  - NOV 2024
AN  - WOS:001361877400001
ER  -

TY  - JOUR
AU  - Perrotta, C
AU  - Williamson, B
TI  - The social life of Learning Analytics: cluster analysis and the "performance' of algorithmic education
T2  - LEARNING MEDIA AND TECHNOLOGY
SN  - 1743-9884
SN  - 1743-9892
PY  - 2018
VL  - 43
IS  - 1
SP  - 3
EP  - 16
DO  - 10.1080/17439884.2016.1182927
AN  - WOS:000427058300002
ER  -

TY  - JOUR
AU  - Bleikher, O
AU  - Snegurova, V
AU  - Rvanova, A
AU  - Gotskaya, I
AU  - Nakonechnaya, O
TI  - ARTIFICIAL INTELLIGENCE (AI) LITERACY AMONG TEACHERS: THE CASE OF ITMO UNI-VERSITY
T2  - REVISTA CONRADO
SN  - 1990-8644
DA  - SEP-OCT
PY  - 2025
VL  - 21
IS  - 106
C7  - e4860
AN  - WOS:001603594100004
ER  -

TY  - JOUR
AU  - Huang, MJ
AU  - Cheong, N
AU  - Zhang, ZF
AU  - Liu, JQ
TI  - Exploring the Development of Personalizing Learning in Chinese Higher Education: A Systematic Review of Cognitive Evolution Engine by AI
T2  - IEEE TRANSACTIONS ON LEARNING TECHNOLOGIES
SN  - 1939-1382
PY  - 2025
VL  - 18
SP  - 877
EP  - 897
DO  - 10.1109/TLT.2025.3610636
AN  - WOS:001598763000001
ER  -

TY  - JOUR
AU  - Zhai, XM
AU  - Haudek, KC
AU  - Shi, LH
AU  - Nehm, RH
AU  - Urban-Lurain, M
TI  - From substitution to redefinition: A framework of machine learning-based science assessment
T2  - JOURNAL OF RESEARCH IN SCIENCE TEACHING
SN  - 0022-4308
SN  - 1098-2736
DA  - NOV
PY  - 2020
VL  - 57
IS  - 9
SP  - 1430
EP  - 1459
DO  - 10.1002/tea.21658
C6  - OCT 2020
AN  - WOS:000575392300001
ER  -

TY  - JOUR
AU  - Tay, D
AU  - Xie, DD
TI  - Fingerprints of EFL writing: an AI deep learning approach
T2  - ASIAN-PACIFIC JOURNAL OF SECOND AND FOREIGN LANGUAGE EDUCATION
SN  - 2363-5169
DA  - OCT 2
PY  - 2025
VL  - 10
IS  - 1
C7  - 43
DO  - 10.1186/s40862-025-00351-y
AN  - WOS:001585055500001
ER  -

TY  - JOUR
AU  - Wang, D
AU  - Dong, XB
AU  - Fang, Z
AU  - Wang, LYK
AU  - Jin, Z
TI  - AI in the Classroom: GPT Usage and Learner Typologies in Programming
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - OCT 12
PY  - 2025
VL  - 15
IS  - 10
C7  - 1353
DO  - 10.3390/educsci15101353
AN  - WOS:001601392900001
ER  -

TY  - JOUR
AU  - Karlstrom, H
TI  - Uses of artificial intelligence and machine learning in systematic reviews of education research
T2  - LONDON REVIEW OF EDUCATION
SN  - 1474-8460
SN  - 1474-8479
PY  - 2024
VL  - 22
IS  - 1
C7  - 40
DO  - 10.14324/LRE.22.1.40
AN  - WOS:001459910500004
ER  -

TY  - JOUR
AU  - Kadluba, A
AU  - Reinhold, F
AU  - Obersteiner, A
TI  - How do teachers use digital technology in classrooms? Characterizing mathematics teachers' teaching practices
T2  - COMPUTERS AND EDUCATION OPEN
SN  - 2666-5573
DA  - DEC
PY  - 2025
VL  - 9
C7  - 100310
DO  - 10.1016/j.caeo.2025.100310
C6  - DEC 2025
AN  - WOS:001637446200001
ER  -

TY  - JOUR
AU  - de la Fuente, MF
AU  - Farhadian, G
TI  - Systematic Review of the Impact of Artificial Intelligence in Higher Education
T2  - JOURNAL OF TEACHING AND LEARNING
SN  - 1492-1154
SN  - 1911-8279
PY  - 2025
VL  - 19
IS  - 4
SP  - 72
EP  - 96
DO  - 10.22329/jtl.v19i4.9849
AN  - WOS:001605550300006
ER  -

TY  - JOUR
AU  - Alé, J
AU  - Avalos, B
AU  - Araya, R
TI  - Chilean Teachers' Knowledge of and Experience with Artificial Intelligence as a Pedagogical Tool
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - SEP 23
PY  - 2025
VL  - 15
IS  - 10
C7  - 1268
DO  - 10.3390/educsci15101268
AN  - WOS:001601410600001
ER  -

TY  - JOUR
AU  - Wang, J
AU  - Zhan, QL
TI  - Visualization Analysis of Artificial Intelligence Technology in Higher Education Based on SSCI and SCI Journals from 2009 to 2019
T2  - INTERNATIONAL JOURNAL OF EMERGING TECHNOLOGIES IN LEARNING
SN  - 1863-0383
PY  - 2021
VL  - 16
IS  - 8
SP  - 20
EP  - 33
DO  - 10.3991/ijet.v16i08.18447
AN  - WOS:000644148200002
ER  -

TY  - JOUR
AU  - Kang, L
AU  - Xu, XY
TI  - Progress and prospect of digital transformation of higher education in China: Bibliometric and visualized analysis
T2  - JOURNAL OF ADULT AND CONTINUING EDUCATION
SN  - 1477-9714
SN  - 1479-7194
DA  - MAR
PY  - 2025
VL  - 31
IS  - 1
SP  - 109
EP  - 134
DO  - 10.1177/14779714241300086
C6  - NOV 2024
AN  - WOS:001355173200001
ER  -

TY  - JOUR
AU  - Guo, YJ
AU  - Huang, LY
AU  - Xie, XY
TI  - How do learners' content network characteristics evolve in cMOOC from the perspective of clustering and comparing learners?
T2  - INTERACTIVE LEARNING ENVIRONMENTS
SN  - 1049-4820
SN  - 1744-5191
DA  - JAN 2
PY  - 2025
VL  - 33
IS  - 1
SP  - 70
EP  - 87
DO  - 10.1080/10494820.2024.2335489
C6  - APR 2024
AN  - WOS:001197015300001
ER  -

TY  - JOUR
AU  - López-Chila, R
AU  - Llerena-Izquierdo, J
AU  - Sumba-Nacipucha, N
AU  - Cueva-Estrada, J
TI  - Artificial Intelligence in Higher Education: An Analysis of Existing Bibliometrics
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JAN
PY  - 2024
VL  - 14
IS  - 1
C7  - 47
DO  - 10.3390/educsci14010047
AN  - WOS:001149020900001
ER  -

TY  - JOUR
AU  - Liu, ZB
AU  - Zhang, XH
AU  - Liu, WD
AU  - Chen, WX
AU  - Li, YJ
AU  - Zhou, Y
TI  - Application and optimization of digital situated teaching in university finance courses from a constructivist perspective: An analysis based on machine learning algorithms
T2  - EDUCATION AND INFORMATION TECHNOLOGIES
SN  - 1360-2357
SN  - 1573-7608
DA  - AUG
PY  - 2025
VL  - 30
IS  - 13
SP  - 18059
EP  - 18088
DO  - 10.1007/s10639-025-13496-7
C6  - MAR 2025
AN  - WOS:001454231900001
ER  -

TY  - JOUR
AU  - Alvarez-Garcia, M
AU  - Arenas-Parra, M
AU  - Ibar-Alonso, R
TI  - Uncovering student profiles. An explainable cluster analysis approach to PISA 2022
T2  - COMPUTERS & EDUCATION
SN  - 0360-1315
SN  - 1873-782X
DA  - DEC
PY  - 2024
VL  - 223
C7  - 105166
DO  - 10.1016/j.compedu.2024.105166
C6  - SEP 2024
AN  - WOS:001327678500001
ER  -

TY  - JOUR
AU  - Suelves, DM
AU  - Mendez, VG
AU  - Esteve, MIV
TI  - E-learning and development of key competencies: a bibliometric study
T2  - EDMETIC
SN  - 2254-0059
PY  - 2021
VL  - 10
IS  - 2
SP  - 106
EP  - 138
DO  - 10.21071/edmetic.v10i2.13361
AN  - WOS:000675847200006
ER  -

TY  - JOUR
AU  - Xiao, X
AU  - Fang, ZQ
AU  - Zou, SY
AU  - Zhang, CD
AU  - Chen, XZ
TI  - Effects of an intelligent cues recognition-based multilevel knowledge graphs generation method on students in online learning environments
T2  - INTERACTIVE LEARNING ENVIRONMENTS
SN  - 1049-4820
SN  - 1744-5191
DA  - OCT 20
PY  - 2024
VL  - 32
IS  - 9
SP  - 5801
EP  - 5821
DO  - 10.1080/10494820.2023.2236668
C6  - JUL 2023
AN  - WOS:001034410100001
ER  -

TY  - JOUR
AU  - Shreeve, K
AU  - Perry, A
AU  - Cassidy, M
AU  - Eller, KJ
AU  - Price, B
AU  - Jackson, B
AU  - Celi, L
AU  - Lourentzou, I
AU  - Hendrik, L
TI  - Incorporating teacher effect when modeling student engagement in smart STEM classrooms: a cluster analysis
T2  - SMART LEARNING ENVIRONMENTS
SN  - 2196-7091
DA  - SEP 10
PY  - 2025
VL  - 12
IS  - 1
C7  - 58
DO  - 10.1186/s40561-025-00405-1
AN  - WOS:001566915900001
ER  -

TY  - JOUR
AU  - Zhang, X
TI  - Research on learning experience influencing factors of information-based teaching MOOCs
T2  - INTERNATIONAL JOURNAL OF MOBILE LEARNING AND ORGANISATION
SN  - 1746-725X
SN  - 1746-7268
PY  - 2025
VL  - 19
IS  - 3
DO  - 10.1504/IJMLO.2025.147177
AN  - WOS:001527597700003
ER  -

TY  - JOUR
AU  - Nitkin, D
AU  - Ready, DD
AU  - Bowers, AJ
TI  - Using Technology to Personalize Middle School Math Instruction: Evidence From a Blended Learning Program in Five Public Schools
T2  - FRONTIERS IN EDUCATION
SN  - 2504-284X
DA  - APR 14
PY  - 2022
VL  - 7
C7  - 646471
DO  - 10.3389/feduc.2022.646471
AN  - WOS:000809005200001
ER  -

TY  - JOUR
AU  - Al Issa, HE
AU  - Maheshwari, G
TI  - Shaping the future of education: a cluster analysis of generative AI's transformative impact
T2  - INTERACTIVE TECHNOLOGY AND SMART EDUCATION
SN  - 1741-5659
SN  - 1758-8510
DA  - FEB 4
PY  - 2026
VL  - 23
IS  - 1
SP  - 113
EP  - 165
DO  - 10.1108/ITSE-01-2025-0013
C6  - AUG 2025
AN  - WOS:001556608300001
ER  -

TY  - JOUR
AU  - Kovanovic, V
AU  - Joksimovic, S
AU  - Poquet, O
AU  - Hennis, T
AU  - de Vries, P
AU  - Hatala, M
AU  - Dawson, S
AU  - Siemens, G
AU  - Gasevic, D
TI  - Examining communities of inquiry in Massive Open Online Courses: The role of study strategies
T2  - INTERNET AND HIGHER EDUCATION
SN  - 1096-7516
SN  - 1873-5525
DA  - JAN
PY  - 2019
VL  - 40
SP  - 20
EP  - 43
DO  - 10.1016/j.iheduc.2018.09.001
AN  - WOS:000451936300003
ER  -

TY  - JOUR
AU  - Rao, YSN
AU  - Chen, CJ
TI  - Bibliometric insights into data mining in education research: A decade in review
T2  - CONTEMPORARY EDUCATIONAL TECHNOLOGY
SN  - 1309-517X
DA  - APR
PY  - 2024
VL  - 16
IS  - 2
C7  - ep502
DO  - 10.30935/cedtech/14333
AN  - WOS:001183135300004
ER  -

TY  - JOUR
AU  - Cabero, I
AU  - Epifanio, I
TI  - A Data Science Analysis of Academic Staff Workload Profiles in Spanish Universities: Gender Gap Laid Bare
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JUL
PY  - 2021
VL  - 11
IS  - 7
C7  - 317
DO  - 10.3390/educsci11070317
AN  - WOS:000676302400001
ER  -

TY  - JOUR
AU  - Sáiz-Manzanares, MC
AU  - Marticorena-Sánchez, R
AU  - Martin-Anton, LJ
AU  - Almeida, L
AU  - Carbonero-Martín, MA
TI  - Application and challenges of eye tracking technology in Higher Education
T2  - COMUNICAR
SN  - 1134-3478
SN  - 1988-3293
DA  - JUL
PY  - 2023
VL  - 31
IS  - 76
SP  - 35
EP  - 46
DO  - 10.3916/C76-2023-03
AN  - WOS:000998805300003
ER  -

TY  - JOUR
AU  - Vorotnykova, I
AU  - Dziabenko, O
AU  - Morze, N
TI  - PERSPECTIVES OF IMPLEMENTATION OF PERSONALIZED LEARNING USING ARTIFICIAL INTELLIGENCE IN HIGHER EDUCATION
T2  - INFORMATION TECHNOLOGIES AND LEARNING TOOLS
SN  - 2076-8184
PY  - 2025
VL  - 105
IS  - 1
SP  - 144
EP  - 157
DO  - 10.33407/itlt.v105i1.5893
AN  - WOS:001436494700009
ER  -

TY  - JOUR
AU  - Lushyn, P
AU  - Sukhenko, Y
TI  - BEYOND TRADITIONAL TRAINING: AI AS A SUPPORTIVE INSTRUMENT IN PSYCHOLOGIST DEVELOPMENT
T2  - INFORMATION TECHNOLOGIES AND LEARNING TOOLS
SN  - 2076-8184
PY  - 2025
VL  - 109
IS  - 5
SP  - 221
EP  - 236
DO  - 10.33407/itlt.v109i5.6160
AN  - WOS:001615059100013
ER  -

TY  - JOUR
AU  - Durak, HY
TI  - Impact of ML-LA feedback system on learners' academic performance, engagement and behavioral patterns in online collaborative learning environments: A lag sequential analysis and Markov chain approach
T2  - EDUCATION AND INFORMATION TECHNOLOGIES
SN  - 1360-2357
SN  - 1573-7608
DA  - FEB
PY  - 2025
VL  - 30
IS  - 2
SP  - 2623
EP  - 2644
DO  - 10.1007/s10639-024-12911-9
C6  - JUL 2024
AN  - WOS:001277864700001
ER  -

TY  - JOUR
AU  - Gupta, P
AU  - Mehrotra, D
TI  - OBJECTIVE ASSESSMENT IN JAVA PROGRAMMING LANGUAGE USING RUBRICS
T2  - JOURNAL OF INFORMATION TECHNOLOGY EDUCATION-INNOVATIONS IN PRACTICE
SN  - 2165-3151
SN  - 2165-316X
PY  - 2022
VL  - 21
SP  - 155
EP  - 173
DO  - 10.28945/5040
AN  - WOS:000896927400001
ER  -

